<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Autocomplete Search using Google API</title>
<style>
body {
        background: #a8a8a8;
		margin:0 auto;
		padding:0;
        color: #7f7f7f;
		font-family:Arial, Helvetica, sans-serif;
		font-size:13px;
		line-height:18px;
		width:100%;
    }
h1 { color:#F7F7F7; font-size:24px; font-weight:normal; }
#search input {
		background: none repeat scroll 0 0 #fff;
		border: 0 none;
		color: #7F7F7F;
		float: left;
		font: 12px 'Helvetica','Lucida Sans Unicode','Lucida Grande',sans-serif;
		height: 20px;
		margin: 0;
		padding: 10px;
		transition: background 0.3s ease-in-out 0s;
		width: 300px;
	}
	
	#search button {
		background: url("search.png") no-repeat scroll center center #223399;
		cursor: pointer;
		height: 40px;
		text-indent: -99999em;
		transition: background 0.3s ease-in-out 0s;
		width: 40px;
		border: 2px solid #fff;
	}
	
	#search button:hover {
		background-color:#000;
	}
	
</style>
</head>

<body>
	<center>


</center>
  <div style="width:50%; margin:0 auto;">	
  	<p>Developed by - Pankaj Chaudhary</p>
  	<div style="margin:20px;">
            <h1>Autocomplete Search using Google API</h1>
            <form method="get" id="search">
                <input type="text" class="searchbox" value="Type here.. " name="s">
                <button type="submit">Submit</button>
            </form>	




<br/><br/>


    </div>
</div>

<script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/themes/smoothness/jquery-ui.css" />
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.3/jquery-ui.min.js"></script>
<script type="text/javascript">
$(".searchbox").autocomplete({
    source: function(request, response) {
        console.log(request.term);
        $.ajax({
            url: "http://suggestqueries.google.com/complete/search?",
            dataType: "jsonp",
            data: {
                'client': "firefox",
                'format': "json",
                'q': request.term
            },
            success: function(data) {
                response(data[1]);
            }
        });
    }
});
</script>
</body>
</html>